{
  "name": "medscantemp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.3.20",
    "@supabase/supabase-js": "^2.39.3",
    "@tensorflow/tfjs": "^4.16.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "dotenv": "^16.4.7",
    "expo": "^52.0.37",
    "expo-barcode-scanner": "^12.7.0",
    "expo-camera": "^16.0.17",
    "expo-constants": "~15.4.5",
    "expo-file-system": "~16.0.5",
    "expo-gl": "~13.2.0",
    "expo-image-manipulator": "~11.8.0",
    "expo-image-picker": "~14.7.1",
    "expo-status-bar": "~1.11.1",
    "node-fetch": "^2.7.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^5.11.6",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.1",
    "@types/jest": "^29.5.11",
    "@types/react": "~18.2.45",
    "jest": "^29.7.0",
    "jest-expo": "~50.0.1",
    "supabase": "^1.123.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
